<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Form</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="contact-container">

  <!-- below  action tag -->
  <form class="contact-left" action="https://api.web3forms.com/submit" method="POST" >
    <div class="contact-left-title">
      <h2>Get in touch</h2>
      <hr>
    </div>

    <!-- below  value> your key -->
    <input type="hidden" name="access_key" value="3b611de8-5222-45eb-8128-7fa5a479f7fa">

    <input type="text" name="name" placeholder="Your Name" class="contact-input" required > 
    <input type="email" name="email" placeholder="Your email" class="contact-input" required > 
    <textarea name="message" placeholder="Your message" class="contact-input" required></textarea>
    <button type="submit"> Sumbmit <img src="assets/arrow_icon.png" alt=""></button>
  </form>

  <div class="contact-right">
    <img src="assets/right_img.png" alt="">
  </div>
</div>

</body>
</html>

<!-- required  -->