*{
padding: 0; 
margin: 0;
box-sizing: border-box;
}

body{
font-family: 'Outfit';
background: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
}

.contact-container{
height: 100vh;
display: flex;
align-items: center;
justify-content: space-evenly;
}

.contact-left{
display: flex;
flex-direction: column;
align-items: start;
gap: 20px;
}

.contact-left-title h2{
font-weight: 600;
color: green;
font-size: 40px;
margin-bottom: 5px;
}

.contact-left-title hr {
  border: none;
  width: 120px;
  height: 5px;
  background-color: blueviolet;
  border-radius: 10px;
  margin-bottom: 20px;
}

.contact-input{
  width: 400px;
  height: 50px;
  border: none;
  outline: none;
  padding-left: 25px;
  font-weight: 500;
  color: gray;
  background-color: white;
  border-radius: 50px;
}

.contact-left textarea{
  height: 140px;
  padding-top: 15px;
  border-radius: 20px;
}

.contact-input:focus{
  border: 2px solid orange;
}

.contact-input::placeholder{
  color: blue;
}

.contact-left button{
  display: flex;
  align-items: center;
  padding: 15px 30px;
  font-size: 16px;
  color: white;
  gap: 10px;
  border: none;
  border-radius: 50px;
  background: linear-gradient(270deg,#ff994f,#fa6d86);
  cursor: pointer;
}

.contact-left  button img{
  height: 15px;
}

.contact-right img{
  width:500px ;
}

/* mobile responsive */
@media (max-width:800px){
  .contact-input{
    width: 80vw;
  }
  .contact-right{
    display: none;
  }
}